/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

EXEMPLO BASE DE CADASTRO

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

<?php

namespace app\Entity;

use \app\Db\Database;

class Cadastro {
    private $id;
    private $nome;
    private $cpf;
    private $nascimento;
    private $endereco;
    private $telefone;
    private $email;
//--------------------------------------------------------------------------//
function Cadastrar($nome, $cpf, $nascimento, $endereco, $telefone, $email) {
    $obDatabase = new Database('hospede');
    $this->id = $obDatabase->insert([
                                     'nome'       => $this->nome,
                                     'cpf'        => $this->cpf,
                                     'nascimento' => $this->nascimento,
                                     'endereco'   => $this->endereco,
                                     'telefone'   => $this->telefone,
                                     'email'      => $this->email,
                                    ]);
    return true;
}

}




/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

VOLTAR ID PRO 1 QUANDO FINALIZAR O PROJETO:

ALTER TABLE nome_da_tabela AUTO_INCREMENT = valor

ex. : ALTER TABLE hospedes AUTO_INCREMENT = 10;

REINICIAR TABELA: ALTER TABLE hospedes AUTO_INCREMENT = 1;

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

RelatĂłrio:

    Faturamento mensal {
        valor de todas as hospedagens no mĂŞs
        hospedagem.valor_tot (de todas por mĂŞs)
    }

    Quartos mais reservados {
        na tabela de hospedagem_quarto, os quartos que mais aparecerem
        count(hospedagem_quarto.id_quarto) where id_quarto = quarto.id
    } *****

    Taxa de ocupaĂ§ĂŁo {
        quantidade total de hĂłspedes pela capac mĂˇx do hotel
        
    }

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

mudar hospedagem e hospedagem quarto;
template pronto de hotel ou criar;
criar numero da hospedagem? (se nn mudar tabelas hospedagem e hospedagem quarto);
os 2 arquivos;
query banco de dados para contar serviĂ§os.


O QUE FAZER EM CASA:
1- formulĂˇrios para cadastrar hospedagem, serviĂ§o em um quarto, etc;
2- select para a contagem de serviĂ§os para o relatĂłrio:
	select s.id, s.servico, SUM(qs.qtd) from quarto_servico qs
	join servico s on qs.id_servico = s.id
	group by s.id
	order by SUM(qs.qtd) desc;