/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

EXEMPLO BASE DE CADASTRO

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

<?php

namespace app\Entity;

use \app\Db\Database;

class Cadastro {
    private $id;
    private $nome;
    private $cpf;
    private $nascimento;
    private $endereco;
    private $telefone;
    private $email;
//--------------------------------------------------------------------------//
function Cadastrar($nome, $cpf, $nascimento, $endereco, $telefone, $email) {
    $obDatabase = new Database('hospede');
    $this->id = $obDatabase->insert([
                                     'nome'       => $this->nome,
                                     'cpf'        => $this->cpf,
                                     'nascimento' => $this->nascimento,
                                     'endereco'   => $this->endereco,
                                     'telefone'   => $this->telefone,
                                     'email'      => $this->email,
                                    ]);
    return true;
}

}




/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

VOLTAR ID PRO 1 QUANDO FINALIZAR O PROJETO:

ALTER TABLE nome_da_tabela AUTO_INCREMENT = valor

ex. : ALTER TABLE hospedes AUTO_INCREMENT = 10;

REINICIAR TABELA: ALTER TABLE hospedes AUTO_INCREMENT = 1;

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Relatório:

    Faturamento mensal {
        valor de todas as hospedagens no mês
        hospedagem.valor_tot (de todas por mês)
    }

    Quartos mais reservados {
        na tabela de hospedagem_quarto, os quartos que mais aparecerem
        count(hospedagem_quarto.id_quarto) where id_quarto = quarto.id
    } *****

    Taxa de ocupação {
        quantidade total de hóspedes pela capac máx do hotel
        
    }