/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

EXEMPLO BASE DE CADASTRO

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

<?php

namespace app\Entity;

use \app\Db\Database;

class Cadastro {
    private $id;
    private $nome;
    private $cpf;
    private $nascimento;
    private $endereco;
    private $telefone;
    private $email;
//--------------------------------------------------------------------------//
function Cadastrar($nome, $cpf, $nascimento, $endereco, $telefone, $email) {
    $obDatabase = new Database('hospede');
    $this->id = $obDatabase->insert([
                                     'nome'       => $this->nome,
                                     'cpf'        => $this->cpf,
                                     'nascimento' => $this->nascimento,
                                     'endereco'   => $this->endereco,
                                     'telefone'   => $this->telefone,
                                     'email'      => $this->email,
                                    ]);
    return true;
}

}




/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

VOLTAR ID PRO 1 QUANDO FINALIZAR O PROJETO:

ALTER TABLE nome_da_tabela AUTO_INCREMENT = valor

ex. : ALTER TABLE hospedes AUTO_INCREMENT = 10;

REINICIAR TABELA: ALTER TABLE hospedes AUTO_INCREMENT = 1;

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

public function selectJoinHgemHe($where=null, $order=null, $limit=null, $join='hospede he', $onHgemHe=null, $fields='hospedagem.id, 
                                                                                                                     he.nome, 
                                                                                                                     hospedagem.data, 
                                                                                                                     hospedagem.entrada_prevista, 
                                                                                                                     hospedagem.saida_prevista, 
                                                                                                                     hospedagem.check_in, 
                                                                                                                     hospedagem.check_out, 
                                                                                                                     hospedagem.qtd_hospede, 
                                                                                                                     hospedagem.qtd_quarto, 
                                                                                                                     hospedagem.valor_tot, 
                                                                                                                     hospedagem.status')
{
    $join = 'JOIN '.$join;
    $onHgemHe = 'ON hospedagem.id_hospede = he.id';
    $where = strlen($where) ? 'WHERE '.$where : '';
    $order = strlen($order) ? 'ORDER BY '.$order : '';
    $limit = strlen($limit) ? 'LIMIT '.$limit : '';

    $query = 'SELECT '.$fields.' FROM '.$this->table.' '.$join.' '.$onHgemHe.' '.$where.' '.$order.' '.$limit;
    
    return $this->execute($query);

}